DB_HOST='projetointegradorsenai.mariadb.database.azure.com'
DB_USER='diego@projetointegradorsenai'
DB_PASS='senaiMange#'
DB_NAME='integrador'


TESTE='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoiYWNjZXNzX3Rva2VuIiwiZXhwIjoxNjg4NTgwMzQwLCJpYXQiOjE2ODU1NTYzNDAsInN1YiI6IjEifQ.erdNTknFOnz9Yfj5iQ75z3FCZ1IUafPxtEWr8f1zhHE'